spring.application.name=api-gateway
server.port=8762

eureka.client.service-url.default-zone=http://localhost:8761/eureka

zuul.ignored-services=*

zuul.routes.advicetranslator.service-id=advicetranslator
zuul.routes.advicetranslator.path=/**
zuul.routes.advicetranslator.url=http://localhost:8091
#ribbon.eureka.enabled=false
#advicetranslator.ribbon.listOfServers=http://localhost:8091,http://localhost:8092