spring.application.name=advice-translator
server.port=8091
eureka.client.service-url.default-zone=http://localhost:8761/eureka
advice.url=http://advice/advice
translator.url=http://translator/translator
image.url=http://background-image/image/