spring.application.name=advice-translator
server.port=8091
eureka.client.service-url.default-zone=http://localhost:8761/eureka
advice.url=http://localhost:8071/advice
translator.url=http://localhost:8081/translator
image.url=http://localhost:8861/image/