spring.application.name=image
server.port=8061
spring.datasource.url=jdbc:postgresql://localhost:5432/ImageDB
spring.datasource.username=${dbUsername}
spring.datasource.password=${dbPassword}
spring.jpa.hibernate.ddl-auto=create-drop
eureka.client.service-url.default-zone=http://localhost:8761/eureka/