spring.application.name=background-image
spring.datasource.url=jdbc:postgresql://localhost:5432/ImageDB
spring.datasource.username=${dbUsername}
spring.datasource.password=${dbPassword}
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.profiles.active=production
