spring.application.name=background-image
server.port=8861
spring.datasource.url=jdbc:postgresql://localhost:5432/advice_translator
spring.datasource.username=${dbUsername}
spring.datasource.password=${dbPassword}
spring.jpa.hibernate.ddl-auto=create-drop
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
